ROPSTEN_URL=<YOUR ROPSTEN RPC URL>
PRIVATE_KEY=<YOUR WALLET PRIVATE KEY>
EXPLORER_API_KEY=<YOUR ETHERSCAN API KEY>
BSC_TESTNET_URL=<YOUR BSC TESTNET RPC URL>
WHITELIST_ADDRESSES=<ADDRESS_1_TO_WHIELIST,ADDRESS_2_TO_WHIELIST>
